/*top navbar........*/
body{
   overflow-x: hidden;
 }
 .container-fluid{
     display: flex;
     position: fixed;
     flex-direction: row;
     margin: 70px 20px 30px;
     background-color: whitesmoke;
     
 }
 .menu{
    color: black;
 }
 .logo{
    width: 120px;
    height: 60px;
    display: inline;
    left: 30px;
    margin-left: 40px;
    
 }
 .menu{
    display: flex;
    justify-content: space-between;
    text-decoration:none;
    
 }
 .sig{
    margin-right: 90px;
 }
 
 /*******Image part 2****/
 
 
  .img1{
     margin:10px 50px 20px 20px;
    
 }
 .imgcls{
    width: 1450px;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 20px;
    
   
    
 }
 
 
 
 .datas{
    display: flex;
    flex-direction: row;
    width: 400px;
    
 }
 .data1{
    display: block;
    width: 700px;
 }
 .data2{
    display: block;
    width: 900px;
    margin: 200px;
    margin-left: 0px;
   
 }
 
 /****part3 Send money and request money***/
  .money{
     margin-left: 80px;
    
     text-decoration-line: none;
     
  }
  .pipe{
     width: 20px;
     margin-left: 20px;
     
  }
  .req{
     margin-left:30px;
     text-decoration-line: none;
  }
 .pay{
    width: 200px;
   margin-left: 800px;
   
 
 }
 
 
 
 /****card *****/
 .cardcontainer{
    margin: 0%;
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
     box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
 
     height: 550px;
     margin-left: 60px;
     margin-right: 60px;
     padding-top: 60px;
 }
 
 .card-body{
    width: 400px;
 margin-left: 40px;
 padding-left: 20px;
 border-right-style: solid;
 border-width: 2px;
 top: 30px;
 }
 .card-body .card-text{
    padding-left: 20px;
 }
 .card-body .card-title{
    padding-left: 20px;
 }
 .card-body .card-link{
    padding-left: 20px;
 }
 .rounded{
    width: 90%;
    height: 270px;
    margin-left: 20px;
    display: block;
 
 }
 .card-body1{
    width: 400px;
 margin-left: 40px;
 padding-left: 20px;
 border-width: 2px;
  border-right-style: solid;
    }
 .rounded1{
    width: 80%;
    height: 270px;
    margin-left: 20px;
    display: block;
 }
 .card-body2{
    width: 400px;
 margin-left: 10px;
 padding-left: 20px;
 
    }
 .rounded2{
    width: 80%;
    height: 270px;
    margin-left: 10px;
    
    display: block;
 }
 
 /*** transaction fees part****/
 .details{
    display: flex;
    flex-direction: row;
    margin-right: 700px;
    margin-top: 100px;
 
 }
 .details1{
    width: 700px;
 }
 .details2{
    width: 450px;
    margin-top: 50px;
 }
 .details3{
    width: 450px;
    margin-top: 80px;
    margin-right: 50px;
    background-color: blue;
 }
 
 
 /***details for learn more about sending paypal***/
 .imp1{
    display: block;
    margin-left: 740px;
 }
 .imp2{
    color: black;
 }
 
 
 /***image*****/
 .man{
    display: block;
 }
 .man1{
    width: 1550px;
    margin-left: 40px;
    margin-top: 40px;
 }
 
 
 
 /*****Request money collect money payme***/
 .service{
    margin: 0%;
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
     box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
     height: 550px;
     margin-left: 20px;
     margin-right: 60px;
 
     padding-top: 60px;
  }
  .servicecontainer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
  }
  .servicepara{
    font-size: 40px;
  }
   .servicecontainer .service1 .reqmoney{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 
   }
   .servicecontainer .service2 .reqmoney2{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
 
   }
   .servicecontainer .service3 .reqmoney3{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 
   }
   .servicecontainer .service4 .reqmoney4{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   }
 
 
   
 /****app download****/
 .download{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
 }
 .app{
    width: 1250px;
 }
 .app2{
    margin-top: 300px;
    margin-left: 10px;
    left: 20px;
    
 }
 .apple1{
    color: black;
    padding: 5px;
   
 }
 
 
  
   /*****send money button***/ 
 .bton{
 
    background-color: DodgerBlue;
    border: none; 
    color: white; 
    padding: 12px 16px; 
    font-size: 16px; 
    cursor: pointer;
    height: 60px;
    width:250px ;
    
 }
 
 /****Ready to send money ?**/
 .message{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 40px;
    margin-top: 50px;
 }
 .para{
   font-weight: 500;
   font-size: 40px;
 }
 .para2{
    font-weight: 100;
    font-size: 20px;
  }
 
  /******information para about paypal****/
  .condition{
    display: block;
    margin-left: 190px;
    margin-top: 100px;
    font-family: sans-serif
  }
 
  /*****send money Button over the image part 2***/
  .img1{
    position: relative;
    width: 100%;
     max-width: 400px;
  }
  
  .img1 .imgcls{
    width: 1550px;
     height: 700px;
     margin-left: 10px;
     margin-right: 5px;
  }
  
  .img1 .imagebtn {
    position: absolute;
    top: 75%;
    left: 140%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: dodgerblue;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: blue;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    width: 300px;
    height: 80px;
    
  }
 
 
  /****bottom navbar****/
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
 
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav-right {
    float: right;
  }
  
  
  .topnav1 a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 10px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 40px;
  }
  
  .topnav1 a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav1 a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav-right1 {
    float: right;
  }
 
 
 .condition{
    margin-left: 10px;
    margin-right: 40px;
 }
  
 
 .moneynew{
    margin-top: 70px;
    margin-left: 100px;
    font-size: 40px;
    margin-bottom: 10px;
  }
 @media screen and (max-width: 800px){
 .moneynew{
    font-size: large;
 }
 }
 @media (max-width: 800px) {
    .img1 .imagebtn {
    top: 70%;
    left: 70%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 200px;
    height: 40px;
    font-size: 14px;
    padding: 10px 20px;
    }
    }
 
 
    /*** media query code******/
 
    /******media query for Navabr******/
 
 @media only screen and (max-width: 898px)  {
    .container-fluid {
    width: 2100px;
    margin-left: 500px;
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    max-width: 720p;
    position: fixed;
    padding: 10px;
 }
 .logo{
    margin-left: 40px;
 }
 .sig{
 
    margin-right: 250px;
    text-decoration: none;
    
 }
 }
 
 
 /***media quer for imagr*/

 
 
 /**Media query for send money and request money****/
 @media only screen and (max-width: 800px){
    .three{
       width: 100%;
       margin-top: 80px;
       margin-left:130px;
    }
    .pay{
       margin: 2%;
       width: 50%;
       margin-right: 70px;
    }
 }
 /****media for your easy way to send text security access****/
 @media screen and (max-width: 800px) 
 {
    .datas{
       display: flex;
       flex-direction: column;
     width: 80%;
  
     }
    .data1{
     margin-left: 70px;
     }
    .data2{
     width: 90%;
     margin-left:70px;
     margin-right: 20px;
 
    }
 }
 /****media query for card***/
 @media screen and (max-width: 800px) {
    .cardcontainer{   
      
      margin: 0%;
    
      display: grid;
      grid-template-columns: repeat(1, 1fr);
       box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
   width: 70%;
       height: 1450px;
       margin-left: 100px;
       margin-right:140px;
       padding-top: 60px;
       
       
    }
    .card-body, .card-body1{
       border-right-style: none;
       
    }
    .card-body,.rounded,.rounded1{
       width: 80%;
    }
    }
 
    /****media query for transaction fees part***/
 @media screen and (max-width: 800px) {
    .details{
       display: flex;
       flex-direction: column;
       justify-content: center;
       width: 70%;
       margin-left: 90px;
 
    }
 }
 
 @media screen and (max-width: 800px) 
 {
    .imp1 {
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       margin-left: 15%;
       width: 70%;
       }
 }
 /****media query for image***/
 @media only screen and (max-width: 898px){
    .man1{
       width: 100%;
    }
 }
 
 /*** media query for req money, collect money payme***/
   
 @media screen and (max-width: 800px) {
    .service{
       height: 700px;
    }
    .servicecontainer{
       display: flex;
       flex-direction: column;
       width: 80%;
       height: 550px;
    }
    .servicepara{
       font-size: medium;
       margin-left: 5%;
    }
    .service1 {
       margin-left: 5%;
    }
    .service2 {
       margin-left: 5%;
       margin-top: 10px;
      
    }
    .moneyreq{
       margin-left: 70px;
    }
    .service3 {
       margin-left: 5%;
    }
    .service4 {
       margin-left: 5%;
    }
 }
 /****media query for app download***/
 @media only screen and (max-width: 800px) {
    
    .download{
       display: flex;
       flex-direction: column;
    
    }.app{
       
       width: 100%;
       margin-bottom: 0%;
       margin-top: 10%;
    }
   .appinfo{
    margin-top: 0%;
    width: 70%;
    margin-left: 90px;
    margin-bottom: 100px;
    font-weight: 500;
    font-size: larger;
   }
   .store{
    display: inline;
    width: 80%;
    font-size: 20px;
    padding:.5px
   }
    }
    /****media query for send money and Ready to send money text***/
  @media screen and (max-width: 800px){
    
    .message{
       display: flex;
       flex-direction: column;
    }.bton{
       margin-top: 150px;
       left: 40px;
       height: 80px;
       margin-right: 80px;
       border-radius: 10px;
       
    }
  }
    
 
 
  
   
  @media only screen and (min-width: 310px) and (max-width: 450px) {
 
      .imgcls{
         margin-top: 60%;
         width: 600%;
      margin-left: 40px;

        
      }
      
      .img1 .imagebtn {
         position: absolute;
         top: 80%;
         left: 140%;
         transform: translate(-50%, -50%);
         -ms-transform: translate(-50%, -50%);
         background-color: dodgerblue;
         color: white;
         font-size: 20px;
         padding: 12px 24px;
         border: blue;
         cursor: pointer;
         border-radius: 5px;
         text-align: center;
         width: 370px;
         height: 60px;
         
      
   }



  
  @media only screen and (min-width: 310px) and (max-width: 450px) {
    .cardcontainer{   
      
     
          display: grid;
       
          grid-template-columns: repeat(1, 1fr);
           box-shadow: 0 0 3px rgba(0 , 0, 0, 4);
       width: 1000px;
           height: 3700px;
           margin-left: 250px;
           margin-right:140px;
           padding-top: 60px;
           align-items: center;
           
          
           
           
        }
        .card-title{
          font-size: 40px;
          margin-left: 10px;
        }
        .card-body, .card-body1{
           border-right-style: none;
           font-size: 40px;
           
        }
        .card-body,.rounded{
           width:90%;
           height: 70%;
           font-size: 40px;
        }
        .card-body1,.rounded1{
          width: 90%;
          height: 70%;
       }
       .card-body2,.rounded2{
          width: 90%;
          height: 70%;
          font-size: 40px;
       }
       .H6{
          font-size: 40px;
       }
 
        }
        @media only screen and (min-width: 310px) and (max-width: 450px) {
          .service{
             width: 1000px;
             height: 800px;
             margin-left: 50%;
             margin-top: 80px;
             font-size: 50px;
             background-color: whitesmoke;
         
          }
          .servicecontainer{
             display: flex;
             flex-direction: column;
             justify-content: center;
             width: 80%;
             height: 650px;
             
 
          }
          .servicepara{
             font-size: 40px;
             margin-left: 5%;
             padding: 10px;
          }
          .service1 {
             margin-left: 5%;
             font-size: 30px;
          }
          .service2 {
             margin-left: 5%;
             margin-top: 10px;
             font-size: 30px;
            
          }
          .moneyreq{
             margin-left: 70px;
             font-size: 30px;
          }
          .reqmoney{
             font-size: 30px;
          }
          .reqmoney1{
             font-size: 30px;
          }
          .reqmoney2{
             font-size: 30px;
          }
          .reqmoney3{
             font-size: 30px;
          }
          .reqmoney4{
             font-size: 30px;
          }
          .service3 {
             margin-left: 5%;
             font-size: 30px;
          }
          .service4 {
             margin-left: 5%;
             font-size: 30px;
          }
        }
        
       @media only screen and (min-width: 310px) and (max-width: 450px){
          .man1{
             width: 385%;
          }
       }
       
 
    @media only screen and (min-width: 310px) and (max-width: 450px)
    {
    .imp1 {
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       margin-left: 200px;
    padding: 50px;
       font-size: 35px;
       width: 200%;
       }
 }
 @media only screen and (min-width: 310px) and (max-width: 450px){
    .details{
       display: flex;
       flex-direction: column;
       justify-content: center;
       width: 100%;
       margin-left: 90%;
    
 
    }
    .details2{
       width: 200%;
    }
    .details3{
       width: 200%;
    }
 }
 @media only screen and (min-width: 310px) and (max-width: 450px){
 .download{
    display: flex;
    flex-direction: column;
    width: 400%;
    height: 400%;
   
    
 
 }.app{
    
    width: 100%;
    margin-bottom: 0%;
    margin-top: 10%;
 }
 .appinfo{
 margin-top: 0%;
 width: 300%;
 margin-left: 40px;
 margin-bottom: 100px;
 font-weight: 500;
 font-size: 50px;
 
 margin-left: 25%;
 }
 .store{
 display: inline;
 width: 80%;
 font-size: 50px;
 padding:.5px;
 margin-left: 25%;

 }
 }
 @media only screen and (min-width: 310px) and (max-width: 450px){
    .condition{
       width: 300%;
       margin-left: 40px;
       font-size: 40px;
    }
 }
 @media only screen and (min-width: 310px) and (max-width: 450px){
    .message{
       margin-left: 70%;
       width: 200%;
    }
    .line5{
       display: none;
    }
 }
 @media only screen and (min-width: 310px) and (max-width: 450px){
    .datas{
       display: flex;
       flex-direction: column;
     width: 140%;
     margin-top: 30px;
  
     }
    .data1{
     margin-left: 100px;
     margin-top: 70px;
     width: 300%;
    
    
     }
    .data2{
     width:250%;
      margin-top: 0%;
     margin-left:70px;
     margin-right: 20px;
 
    }
 }
 @media only screen and (min-width: 310px) and (max-width: 450px){
    body{
       overflow-x: hidden;
      max-width: 450px;
     }
    }
 
 @media only screen and (min-width: 310px) and (max-width: 450px){
    .para{
       font-size: 60px;
    }
    .para2{
       font-size: 40px;
    }
    #m3{
      font-size: 40px;
     }
    .bton{
      display: flex;
      flex-direction: row;
      width: 80%;
      height: 100px;
    }
   
    }
    @media only screen and (min-width: 310px) and (max-width: 450px){
       .three{
          width: 300%;
          margin-top: 120px;
          margin-left:200px;
       }
       .money{
          font-size: 50px;
       }
       .pipe{
          width: 9%;
       }
       .req{
          font-size: 50px;
       }
       .pay{
 
       margin-left:15%;
    }
    }
   

    @media only screen and (min-width: 310px) and (max-width: 400px) {
               
      .topnav1 {
        
   width: 380%;
   height: 300px;
   font-size: 60px;
   margin-bottom: 10px;
      }
      
      .topnav-right1 {
        
     font-size: 50px;
      }
    }
    @media only screen and (min-width: 310px) and (max-width: 400px) {
      
      .topnav {
        
   width: 380%;
   font-size: 90px;
   margin-bottom: 10px;
      }
      
      .topnav-right{
        
     font-size: 50px;
      }
    }
   
     @media only screen and (min-width: 310px) and (max-width: 400px){
                .container-fluid{
                  
                  margin-top: 15%;
                   width: 60%;
                   height: 10%;
                   display: flex;
                   flex-direction: rows;
                  
                
                }
                .menu{
                   display: flex;
                   font-size: 60px;
                   background-color: ;
                   margin-top: 10px;
                   margin-left: 10px;
                   margin-right: 30px;
       
                padding: 15px;
                }
              
                .logo{
                  width: 120%;
                  height: 300px;
                }
              }
              